<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="masterTitle" runat="server" />
    </title>
    <link rel="Stylesheet" type="text/css" href="../../static/css/core.css" />
    <asp:ContentPlaceHolder ID="masterCSS" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript" src="../../static/js/jquery-1.5.1.js"></script>
    <asp:ContentPlaceHolder ID="masterJS" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <asp:ContentPlaceHolder ID="masterContent" runat="server">
    </asp:ContentPlaceHolder>
</body>
<asp:contentplaceholder id="masterInnerJS" runat="server"></asp:contentplaceholder>
</html>
