<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d5519d5e-8610-4695-8ef8-7b1472339c63" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58314/UFileService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UFileService.wsdl" MetadataType="Wsdl" ID="f14cdd1f-e0d0-4445-90bf-1bad5f7ebddb" SourceId="1" SourceUrl="http://localhost:58314/UFileService.svc?wsdl" />
    <MetadataFile FileName="UFileService.xsd" MetadataType="Schema" ID="c007e4ba-48a9-4d0b-b2f0-ec79e5d15cda" SourceId="1" SourceUrl="http://localhost:58314/UFileService.svc?xsd=xsd1" />
    <MetadataFile FileName="UFileService.disco" MetadataType="Disco" ID="047f4d89-76c7-47d5-8949-d6bd3c5f14f1" SourceId="1" SourceUrl="http://localhost:58314/UFileService.svc?disco" />
    <MetadataFile FileName="UFileService1.xsd" MetadataType="Schema" ID="c54d5297-7758-49d0-94dc-1ff1a1198148" SourceId="1" SourceUrl="http://localhost:58314/UFileService.svc?xsd=xsd2" />
    <MetadataFile FileName="UFileService2.xsd" MetadataType="Schema" ID="b5f0d3c4-ed8c-44ef-90fa-44a0d2f16f3f" SourceId="1" SourceUrl="http://localhost:58314/UFileService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>