body {
padding-top:60px;
}

.editor-field{
	.clearfix;
	input{
		margin-left:10px;
	}
	margin-bottom:15px;
}

input[type=submit] {
	.btn;
	.primary;
}

.error{
	color:@red;
}

.field-validation-error{
	.help-inline;
	.error;	
}